[gd_scene load_steps=5 format=3 uid="uid://bilrec7i5mddr"]

[ext_resource type="Script" uid="uid://nqogyxpaj336" path="res://script/keypad.gd" id="1_siitb"]
[ext_resource type="AudioStream" uid="uid://cp21onlvgu1s1" path="res://asset/audio/sound_sucess.wav" id="2_4bmcm"]
[ext_resource type="AudioStream" uid="uid://bkaqrihs3bsf0" path="res://asset/audio/sound_error.mp3" id="3_df4c0"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4bmcm"]

[node name="keypad" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -172.0
offset_right = -184.0
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.374015, 2.2161179)
script = ExtResource("1_siitb")
metadata/_edit_vertical_guides_ = [576.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(60.656723, 101.07765)
scale = Vector2(119.20731, 198.54538)
texture = SubResource("CanvasTexture_4bmcm")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 34.075905
offset_top = -27.37785
offset_right = 74.075905
offset_bottom = -4.3778496

[node name="Button_0" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 120.0
offset_right = 80.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
text = "0"

[node name="Button_1" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1	"

[node name="Button_2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "2"

[node name="Button_3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 2
text = "3"

[node name="Button_4" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "4"

[node name="Button_5" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "5
"

[node name="Button_6" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 40.0
offset_right = 80.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "6"

[node name="Button_7" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
text = "7"

[node name="Button_8" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 80.0
offset_right = 40.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
text = "8"

[node name="Button_9" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
text = "9"

[node name="Button_try" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 160.0
offset_right = 79.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
text = "   enter   "

[node name="Button_clear" type="Button" parent="."]
layout_mode = 0
offset_top = 120.0
offset_right = 80.0
offset_bottom = 160.0
text = "Clear"

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.91221, 0.658804, 1.33628, 1)

[node name="sound_sucess" type="AudioStreamPlayer2D" parent="."]
position = Vector2(96.42227, 190.30794)
scale = Vector2(32.476677, 50.673313)
stream = ExtResource("2_4bmcm")

[node name="sound_error" type="AudioStreamPlayer2D" parent="."]
position = Vector2(96.42227, 190.30794)
scale = Vector2(32.476677, 50.673313)
stream = ExtResource("3_df4c0")

[connection signal="pressed" from="Button_0" to="." method="_on_button_0_pressed"]
[connection signal="pressed" from="Button_1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button_2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button_3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button_4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button_5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="Button_6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="Button_7" to="." method="_on_button_7_pressed"]
[connection signal="pressed" from="Button_8" to="." method="_on_button_8_pressed"]
[connection signal="pressed" from="Button_9" to="." method="_on_button_9_pressed"]
[connection signal="pressed" from="Button_try" to="." method="_on_button_try_pressed"]
[connection signal="pressed" from="Button_clear" to="." method="_on_button_clear_pressed"]
